
set -g base-index 1

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold


set -g status-left '#[fg=green](#S)'
set -g status-right '#[fg=white]%H:%M#[default]'
